VITE_SUPABASE_PROJECT_ID="okoheimijmiwioiyuvpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2hlaW1pam1pd2lvaXl1dnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTkwNTEsImV4cCI6MjA3Nzc5NTA1MX0.wOJ47EC9-bMMIobpAhSEAkAugDf1Stw0x2VM68dIk1M"
VITE_SUPABASE_URL="https://okoheimijmiwioiyuvpn.supabase.co"
